<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>影像作品</title>

  <style type="text/css">
    /* CSS Document */
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      text-align: center;
    }

    .clearfix:after {
      content: "";
      display: grid;
      height: 0;
      visibility: hidden;
      clear: both;
    }

    body {
      padding-block-end: 80;
    }

    header {
      position: sticky;
      top: 0;
      width: 100%;
      background-color: rgba(246, 236, 242, 0.6);
    }

    .head-title {
      display: inline-block;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 5px;
    }

    .nav {
      text-align: center;
      position: sticky;
      margin-bottom: 10px;
      left: 90%;
      width: 100px;
    }

    h3 {
      color: rgb(28, 128, 88);
    }


    .clearfix {
      *zoom: 1;
    }

    body {
      background: url(../homepage/网站素材/bg2.jpg) no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .content {
      width: 1000px;
      height: 700px;
      margin: 100px auto 0 auto;
      margin-bottom: 100px;
      border-radius: 10px;
      background-color: rgba(236, 236, 236, 0.59);
      transition: all 1.0s;
      /*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
    }

    .content img {
      float: left;
      width: 200px;
      height: 200px;
      margin: 150px 0 0 80px;
      border-radius: 100px;

    }

    .content:hover {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
    }

    .content_r {
      float: right;
      width: 500px;
      margin: 10px 60px 0 0;
      /*	background-color: pink;*/
    }

    .content_l {
      float: right;
      width: 100%;
      text-align: right;
      padding-right: 40px;
    }

    .content_l h5 {

      font-size: 17px;
    }

    .cc {
      margin-top: 10px;
      color: #1F2023;
      font-size: 18px;
    }

    .color_1 {
      color: #4855EC;
      font-size: 18px;
    }

    li+li {
      color: #a0534a;
    }

    .green {
      color: rgb(28, 128, 88);
    }

    .link {
      margin-top: 30px;
      margin-right: 240px;
    }

    .link a {
      display: grid;
      float: right;
      width: 100px;
      height: 45px;
      margin: 5px 5px 0;
      /*	padding: 0 15px;*/
      color: #fff;
      line-height: 45px;
      transition: all 0.8s;
      /*	background-color: deeppink;*/

    }

    .link a:hover {
      background-color: rgba(0, 201, 243, 0.35);
    }

    .green1 {
      background-color: rgb(20, 93, 64);
    }

    .pink {
      background-color: rgb(220, 119, 99);
    }

    .green2 {
      background-color: rgb(28, 128, 88);
    }

    .green3 {
      background-color: rgb(35, 160, 110);
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px 20%;
    }

    .flex-container-info {
      display: flex;
      justify-content: center;
      justify-content: space-between;
      padding: 10px 20%;
    }

    .flex-item2 {
      flex: 0 1;
    }

    .flex-container-content {
      padding: 10px 20%;
    }

    .intro-container {
      display: flex;
    }

    iframe {
      margin-top: 80px;
      margin-left: 95px;
    }

    .grid-container {
      display: grid;
      grid-template-rows: repeat(2, 50%);
      grid-template-columns: repeat(2, 50%);
      grid-auto-flow: column;
      gap: 10px 20px;
    }
    
  </style>
</head>

<body>
  <header>
    <h2 class="head-title">影像</h1>
    <a class="nav" href="index.html">ENG</a>
  </header>


  <div class="content">
    <section>
      <iframe src="../作品集/作品集/动画.mp4" width="800" height="450"></iframe>
    </section>
    <div style="display: flex;">
      <div style="flex: 0 1 50%;">
        <div class="link">
          <a href="../homepage/index.html" class="green1" target="_blank">回到主页</a>
        </div>
      </div>
      <div style="flex: 0 1 50%">
        <div class="content_r clearfix">
          <div class="content_l clearfix">
            <p class="green">
            <h3>MG矢量动画</h3>
            </p>
            <p class="green">2022.5</p>
            <br>
            <div style="flex: 0 1 80%">
              <div>
                <p>
                  其他作品正在施工中，<mark>敬请谅解；(</mark>
                </p>
              </div>
              <br>
              <br>
              </form>
            </div>
          </div>
        </div>
      </div>
</body>


</html>